<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Histogram Equalization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        form {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            padding: 10px;
        }

        input[type="submit"] {
            border: none;
            border-radius: 7px;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container,
        .histogram-container {
            border: 1px solid #ccc;
            padding: 10px;
        }

        .image-container img {
            max-width: 100%;
        }

        .slider-container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .slider {
            width: 30%;
        }

        .value {
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Upload and Render Images</h1>

    <form action="{{ url_for('histogram') }}" method="POST" enctype="multipart/form-data">
        <label for="img">Select an Image:</label>
        <input name="img" type="file" accept="image/*" required />
        <br>
        <div class="slider-container">
            <input type="range" min="0" max="255" value="255" class="slider" name="slider_value">
            <label for="1" id="label">255</label>
        </div>
        <input type="submit" value="Upload and Render">
        
    </form>

    {% if img_show %}
    <div class="container">
        <div class="image-container">
            <h1>Original Grayscale</h1>
            <img src="{{ original_pic }}" alt="Original Grayscale Image">
        </div>
        <div class="image-container">
            <h1>Rendered Image</h1>
            <img src="{{ img_show }}" alt="Rendered Image">
        </div>
        <div class="histogram-container">
            <h1>Before</h1>
            <img src="{{ histogram_before_show }}" alt="Histogram Before">
        </div>
        <div class="histogram-container">
            <h1>After</h1>
            <img src="{{ histogram_after_show }}" alt="Histogram After">
        </div>
    </div>
    {% else %}
    <div class="container1">
        <div class="image-container1">
            <h1>Images will be displayed here...</h1>
        </div>
    </div>
    {% endif %}
</body>
<script>
    const slider = document.querySelector('.slider');
    const label = document.getElementById('label');

    slider.addEventListener('input', function () {
        label.textContent = slider.value;
    });
</script>

</html>